<html>
<head>
    <title>Type It Online</title>

    <link href='/web/images/favicon.ico' rel="shortcut icon" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="/web/css/main.css"/>
</head>

<body>
<div id="container">
    <div id="headerNew">
        <div id="header">
            <div class="floatLeft">
                <div class="page-header">Type It Online</div>
            </div>

            <div class="floatRight">
                <div class="page-login-info">{{name}}</div>
                <div class="page-login-info" id="quickLinks">
                    <a href="/about">About</a> |
                    <a href="/home">Home</a> |
                    <a href="{{ url }}">{{ url_linktext }}</a>
                </div>
            </div>
        </div>
        <div class="clearBoth"></div>
    </div>
    <div id="content">
        <fieldset class="main">
            FAQ
        </fieldset>
    </div>
    <div id="footer">
        <span id="copyright">
            <i>
                &copy; Copyright.
            </i>
        </span>
    </div>
</div>
</body>
</html>
